# mall-api

./: pom.xml
mall-admin-api/: pom.xml
mall-admin-api/src/main/java/com/mall/admin/: AdminApplication.java
mall-admin-api/src/main/java/com/mall/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminController.java  AdminDashboardController.java  AdminGoodsController.java  AdminOrderController.java  AdminRoleController.java  AdminSchoolController.java  AdminSettingController.java  AdminUserController.java  FreeApiController.java
mall-admin-api/src/main/java/com/mall/admin/dto/: AdminLogin.java  CartDto.java  OrderWithDetailDto.java
mall-admin-api/src/main/java/com/mall/admin/service/: AdminCartService.java  AdminGoodsService.java  AdminOrderService.java  AdminSchoolService.java  AdminSettingService.java  AdminUserService.java
mall-admin-api/src/main/resources/: application.yml
mall-admin-api/src/test/java/com/mall/admin/: AdminApplicationTests.java
mall-all/: pom.xml
mall-all/src/main/java/com/mall/all/: AllApplication.java
mall-all/src/main/resources/: application.yml
mall-all/src/test/java/com/mall/all/: AllApplicationTests.java
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/: ApiApplication.java
mall-api/src/main/java/com/mall/api/annotation/: Login.java  LoginUser.java
mall-api/src/main/java/com/mall/api/annotation/support/: LoginUserHandlerMethodArgumentResolver.java  UserTokenManager.java
mall-api/src/main/java/com/mall/api/config/: ApiWebMvcConfiguration.java  AuthenticationInterceptor.java
mall-api/src/main/java/com/mall/api/controller/: Auth.java  AuthController.java  CartController.java  GoodsController.java  IndexController.java  OrderController.java  UploadController.java  User.java  UserController.java
mall-api/src/main/java/com/mall/api/dao/: UserToken.java
mall-api/src/main/java/com/mall/api/dto/request/: BaseRequest.java  BuyNowDto.java  GoodsDto.java  IdsDto.java  OrderDataDto.java  UserLoginAndRegister.java
mall-api/src/main/java/com/mall/api/dto/response/: CartDto.java  OrderWithDetailDto.java
mall-api/src/main/java/com/mall/api/service/: CartService.java  GoodsService.java  OrderService.java  UserService.java
mall-api/src/main/resources/: application.yml
mall-core/: pom.xml
mall-core/src/main/java/com/mall/core/: CoreApplication.java
mall-core/src/main/java/com/mall/core/api/: FileUploadApi.java
mall-core/src/main/java/com/mall/core/config/: JacksonConfig.java  ValidatorConfiguration.java
mall-core/src/main/java/com/mall/core/dto/: BaseRequest.java  GoodsDTO.java  ImageUrlDTO.java
mall-core/src/main/java/com/mall/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenException.java
mall-core/src/main/java/com/mall/core/filter/: CorsFilter.java
mall-core/src/main/java/com/mall/core/storage/: LocalStorage.java  Storage.java  StorageService.java
mall-core/src/main/java/com/mall/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
mall-core/src/main/java/com/mall/core/sys/: SysService.java
mall-core/src/main/java/com/mall/core/sys/config/: SysAutoConfig.java  SysProperties.java
mall-core/src/main/java/com/mall/core/utils/: CharUtil.java  FileUploadUtil.java  LocalStorageUtil.java  RegexUtil.java  ResponseUtil.java  StringUtils.java
mall-core/src/main/java/com/mall/core/utils/File/: FileUtil.java
mall-core/src/main/java/com/mall/core/utils/JsonSerializer/: ListStringArrayJsonSerializer.java  StringArrayJsonSerializer.java
mall-core/src/main/java/com/mall/core/utils/jwt/: JwtUtil.java
mall-core/src/main/java/com/mall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
mall-core/src/main/resources/: application-core.yml  application.yml
mall-core/src/test/java/com/mall/core/: CoreApplicationTests.java
mall-core/src/test/java/com/mall/core/utils/jwt/: JwtUtilTest.java
mall-db/: pom.xml
mall-db/mybatis-generator/: generatorConfig.xml
mall-db/src/main/java/com/mall/db/: DbApplication.java
mall-db/src/main/java/com/mall/db/config/: ModelMapperConfig.java
mall-db/src/main/java/com/mall/db/dao/: AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  GoodsMapper.java  MallAdMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  SchoolMapper.java  SystemMapper.java  UserMapper.java
mall-db/src/main/java/com/mall/db/domain/: Admin.java  AdminExample.java  Banner.java  BannerExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Goods.java  GoodsExample.java  MallAd.java  MallAdExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  School.java  SchoolExample.java  System.java  SystemExample.java  User.java  UserExample.java
mall-db/src/main/java/com/mall/db/exception/: ServiceBadArgumentException.java
mall-db/src/main/java/com/mall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
mall-db/src/main/java/com/mall/db/service/: AdminBaseService.java  AdminService.java  BannerBaseService.java  BaseService.java  CartBaseService.java  CategoryBaseService.java  CategoryService.java  GoodsBaseService.java  GoodsService.java  MallUserService.java  OrderBaseService.java  RoleBaseService.java  SchoolBaseService.java  UserBaseService.java
mall-db/src/main/java/com/mall/db/utils/: StringUtil.java
mall-db/src/main/resources/: application-db.yml  application.yml
mall-db/src/main/resources/com/mall/db/dao/: AdminMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  MallAdMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  SchoolMapper.xml  SystemMapper.xml  UserMapper.xml
mall-db/src/test/java/com/mall/db/: DbApplicationTests.java
mall-db/src/test/java/com/mall/db/service/: CategoryServiceTest.java
