<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mall-all</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.mall</groupId>
		<artifactId>mall</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mall</groupId>
			<artifactId>mall-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mall</groupId>
			<artifactId>mall-db</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mall</groupId>
			<artifactId>mall-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mall</groupId>
			<artifactId>mall-admin-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
